{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions that should be recommended for users of this workspace.
  //TODO enhance this list so it won't contain useless extensions (contain all core extensions for DevOps, SRE, Golang Dev work)
	"recommendations": [
		"rebornix.ruby",
		"castwide.solargraph",
    "4ops.terraform",
    "64kramsystem.markdown-code-blocks-terraform-syntax-highlighting",
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "cschlosser.doxdocgen",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "EliverLara.andromeda",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.vscode-github-actions",
    "ecmel.vscode-html-css",
    "jeff-hykin.better-cpp-syntax",
    "johnpapa.winteriscoming",
    "KevinRose.vsc-python-indent",
    "mohd-akram.vscode-html-format",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.live-server",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare-pack",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "shd101wyy.markdown-preview-enhanced",
    "stuartleeks.temp-terraform-markdown",
    "tonybaloney.vscode-pets",
    "twxs.cmake",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "WakaTime.vscode-wakatime",
    "wholroyd.jinja",
    "xdebug.php-debug",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme",
    "Zignd.html-css-class-completion",
    "ziyasal.vscode-open-in-github"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
